" ~/.vim/session/bash.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 25 November 2019 at 18:40:44.
" Open this file in Vim and run :source % to restore your session.

set guioptions=egmrti
silent! set guifont=Monospace\ 10
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/consistent/files/kent/kent_material/unix
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd absrt.txt
tabnew
tabrewind
edit ~/consistent/files/txt-files/ResourceSummaries/Commands/Bash\ terminal/bash_guide.txt
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 186 - ((8 * winheight(0) + 23) / 46)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
186
normal! 029|
lcd ~/consistent/files/txt-files/ResourceSummaries/Commands/Bash\ terminal
tabnext
edit ~/consistent/files/kent/kent_material/unix/absrt.txt
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 69 + 70) / 140)
exe 'vert 2resize ' . ((&columns * 70 + 70) / 140)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 23) / 46)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/consistent/files/kent/kent_material/unix
wincmd w
argglobal
if bufexists("~/consistent/files/txt-files/ResourceSummaries/Commands/Bash\ terminal/bash.txt") | buffer ~/consistent/files/txt-files/ResourceSummaries/Commands/Bash\ terminal/bash.txt | else | edit ~/consistent/files/txt-files/ResourceSummaries/Commands/Bash\ terminal/bash.txt | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 65 - ((33 * winheight(0) + 23) / 46)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
65
normal! 0
lcd ~/consistent/files/kent/kent_material/unix
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 69 + 70) / 140)
exe 'vert 2resize ' . ((&columns * 70 + 70) / 140)
tabnext 2
badd +1 ~/consistent/files/kent/kent_material/unix/absrt.txt
badd +200 ~/consistent/files/txt-files/ResourceSummaries/Commands/Bash\ terminal/bash_guide.txt
badd +0 ~/consistent/files/txt-files/ResourceSummaries/Commands/Bash\ terminal/bash
badd +0 ~/consistent/files/txt-files/ResourceSummaries/Commands/Bash\ terminal/bash.txt
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOc
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

2wincmd w
tabnext 2
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
